ENCRYPT_KEY="ruOzoxtOSJg15z8pQdxlTrHrQ2zjIitrdE13Wff4h8g="
EMAIL="dungcaenen@gmail.com"
GOOGLE_KEY="pphr etdf ybgt zpew"
# database
HOST=127.0.0.1
USER=root
PASSWORD=
DATABASE=birthing_home
# mysql dump must have two "\\" example: C:\\xampp\\mysql\\bin\\mysqldump.exe
MYSQLDUMP_PATH="Z:\\xampp\\mysql\\bin\\mysqldump.exe"